<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body{
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }
    *{
      margin: 0;
      padding: 0;
    }
    .qr_box{
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
      height: 800px;
      margin: 50px 240px 0;
      box-shadow: 0 0 50px 0 rgba(0, 0, 0, .2);
    }
    .qr_card{
      width: 320px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1);

    }
    .qr_card img{
      width: 290px;
      height: 290px;
      margin-top: 15px;
      border-radius: 10px;
    }
    .qr_card .text_box{
      width: 250px;
      margin: 0 35px;
    }
    .qr_card .text_box h3{
      margin: 30px 0 20px;
    }
  </style>
</head>
<body>

  <div class="qr_box">
    <div class="qr_card">
      <img src="./images/image-qr-code.png" alt="qr code">
      <div class="text_box">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jiyeon Jnag</a>.
  </div>
</body>
</html>